<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">

    <title>Karlson</title>
</head>

<body>
    <!--  header and nav bar -->
    <header>
        <div class="con">
            <div class="head">
                <a href=""><img src="photo/logo.png" alt="drshk"></a>
                <nav>
                    <ul>
                        <li class="menu">
                            <a href="">home<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href=""> Digital Agency</a></li>
                                <li><a href=""> Marketing Agency</a></li>
                                <li><a href=""> Strategic Agency</a></li>
                                <li><a href=""> Creative Agency</a></li>
                                <li><a href=""> IT Startup</a></li>
                                <li><a href=""> SEO Agency</a></li>
                                <li><a href=""> SaaS Agency</a></li>
                                <li><a href=""> AI & Machine Learning</a></li>
                                <li><a href=""> Portfolio Agency</a></li>
                                <li><a href=""> Cryptocurrency</a></li>
                                <li><a href=""> Cyber Security</a></li>
                                <li><a href=""> Big Data Solution</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">about<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href="">About Us One</a></li>
                                <li><a href="">About Us One</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">services<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href="">services style one</a></li>
                                <li><a href="">services style two</a></li>
                                <li><a href="">services style three</a></li>
                                <li><a href="">services details</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">projects<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href="">projects style one</a></li>
                                <li><a href="">projects style two</a></li>
                                <li><a href="">projects style three</a></li>
                                <li><a href="">projects style four</a></li>
                                <li><a href="">projects details</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">blog<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href="">blog grid</a></li>
                                <li><a href="">blog right sidebar</a></li>
                                <li><a href="">blog details</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">pages<i class="fa-solid fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href="">Fetures</a></li>
                                <li><a href="">Team</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Partner</a></li>
                                <li><a href="">Login</a></li>
                                <li><a href="">Register</a></li>
                                <li><a href="">404 Error Page</a></li>
                                <li><a href="">FAQ</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="">contact</a>
                        </li>
                        <div class="magnify">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <!-- banner part -->
    <div class="container">

        <div class="banner-txt">
            <p class="hed">welcome to Drshk</p>
            <h1>Creative & Strategic Digital<br> Marketing Agency</h1><br>
            <button class="btn">get started</button>
        </div>
        <div class="banner-img">
            <img src="photo/banner.png" alt="banner">
        </div>
    </div>
    <!-- service section -->

    <div class="cont">
        <p class="hed">our services</p>
        <h2>Our Featured Services</h2>
        <div class="row">
            <div class="col4">
                <div class="service">
                    <i class="fa-solid fa-chart-bar"></i>
                    <h3>Marketing Analysis</h3>
                    <p class="ser">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nihil nostrum,
                        sit harum sunt
                        eos nulla debitis hic tempore saepe similique magni corporis! Aliquam, impedit? Asperiores sit
                        libero in atque?</p>
                    <button class="serbtn">read more</button>
                </div>
            </div>
            <div class="col4">
                <div class="service">
                    <i class="fa-solid fa-envelope-open-text"></i>
                    <h3>Email Marketing</h3>
                    <p class="ser">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nihil nostrum,
                        sit harum sunt
                        eos nulla debitis hic tempore saepe similique magni corporis! Aliquam, impedit? Asperiores sit
                        libero in atque?</p>
                    <button class="serbtn">read more</button>
                </div>
            </div>
            <div class="col4">
                <div class="service">
                    <i class="fa-solid fa-display"></i>
                    <h3>Website Optimization</h3>
                    <p class="ser">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nihil nostrum,
                        sit harum sunt
                        eos nulla debitis hic tempore saepe similique magni corporis! Aliquam, impedit? Asperiores sit
                        libero in atque?</p>
                    <button class="serbtn">read more</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------about part---------- -->
    <div class="cont">
        <div class="row">
            <div class="col6">
                <div class="aboutimg"><img src="photo/about-img1.png" alt="aboutus"></div>
            </div>
            <div class="col6 abouttxt">
                <div class="about-txt">
                    <p class="hed">ABOUT US</p><br>
                    <h2 class="h2">We Are Digital Explorers</h2>
                    <span class="abo">
                        <p>we believe brand interaction is key in communication.
                            real innovations and a positive customer experience are the heart
                            of successful communication. no fake products and services.
                            the customer is king, their lives and needs are the inspiration.</p>
                    </span>
                </div>
                <ul class="row">
                    <div class="col6">
                        <li>
                            <i class="fa-solid fa-square-check"></i>
                            Recommender systems
                        </li>
                        <li>
                            <i class="fa-solid fa-square-check"></i>
                            Omnichannel analytics
                        </li>
                        <li>
                            <i class="fa-solid fa-square-check"></i>
                            Dedicated Developers
                        </li>
                    </div>
                    <div class="col6">
                        <li>
                            <i class="fa-solid fa-square-check"></i>
                            Demand prediction
                        </li>
                        <li>
                            <i class="fa-solid fa-square-check"></i>
                            Lead generation
                        </li>
                        <li>
                            <i class="fa-solid fa-square-check"></i>
                            24/7 Support
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <!-- --------tool part--------- -->
    <div class="tool">
        <div class="cont">
            <div class="hed">
                <p>WHAT WE DO</p>
                <h2>Provide Awesome Service With Our Tools</h2>
            </div>
            <div class="row">
                <div class="col4">
                    <div class="tlist">
                        <i class="fa-solid fa-computer tlogo"></i>
                        <div>
                            <h3>Digital Marketing</h3>
                            <p class="ser">
                                digital marketing lorem ipsum dolor sit amet elit sed, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt.
                            </p>
                        </div>
                        <a href="" class="tbtn">read More &rightarrow;</a>
                    </div>
                </div>
                <div class="col4">
                    <div class="tlist">
                        <i class="fa-solid fa-laptop-code tlogo"></i>
                        <div>
                            <h3>Design & Development</h3>
                            <p class="ser">
                                digital marketing lorem ipsum dolor sit amet elit sed, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt.
                            </p>
                        </div>
                        <a href="" class="tbtn">read More &rightarrow;</a>
                    </div>
                </div>
                <div class="col4">
                    <div class="tlist">
                        <i class="fa-solid fa-chart-line tlogo"></i>
                        <div>
                            <h3>Strategic Planing</h3>
                            <p class="ser">
                                digital marketing lorem ipsum dolor sit amet elit sed, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt.
                            </p>
                        </div>
                        <a href="" class="tbtn">read More &rightarrow;</a>
                    </div>
                </div>
                <div class="col4">
                    <div class="tlist">
                        <i class="fa-solid fa-chalkboard-user tlogo "></i>
                        <div>
                            <h3>SEO Consultancy</h3>
                            <p class="ser">
                                digital marketing lorem ipsum dolor sit amet elit sed, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt.
                            </p>
                        </div>
                        <a href="" class="tbtn">read More &rightarrow;</a>
                    </div>
                </div>
                <div class="col4">
                    <div class="tlist">
                        <i class="fa-solid fa-envelopes-bulk tlogo"></i>
                        <div>
                            <h3>Computer Analysis</h3>
                            <p class="ser">
                                digital marketing lorem ipsum dolor sit amet elit sed, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt.
                            </p>
                        </div>
                        <a href="" class="tbtn">read More &rightarrow;</a>
                    </div>
                </div>
                <div class="col4">
                    <div class="tlist">
                        <i class="fa-brands fa-digital-ocean tlogo"></i>
                        <div>
                            <h3>Social Media Marketing</h3>
                            <p class="ser">
                                digital marketing lorem ipsum dolor sit amet elit sed, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt.
                            </p>
                        </div>
                        <a href="" class="tbtn">read More &rightarrow;</i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------choose us---------- -->
    <div class="cont">
        <div class="row">
            <div class="col6 chous">
                <div class="hed chous">
                    <p>why choose us</p>
                    <h2 class="chous">The Key To Your Motivation And Success</h2>
                    <span class="cho">
                        <p>We believe brand interaction is key in communication. Real innovations and a positive
                            customer experience are the heart of successful communication.</p>
                    </span>
                    <div class="choose-txt">
                        <h4 class="chohed"><i class="fa-solid fa-check"></i>Core Development</h4>
                        <div class="cho">
                            <p>No fake products and services. The customer is king, their lives and needs are the
                                inspiration.</p>
                        </div>
                    </div>
                    <div class="choose-txt">
                        <h4 class="chohed"><i class="fa-solid fa-check"></i>Core Development</h4>
                        <div class="cho">
                            <p>No fake products and services. The customer is king, their lives and needs are the
                                inspiration.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col6">
                <div class="choose-img">
                    <img src="photo/choose-us.png">
                </div>
            </div>
        </div>

    </div>
    </div>
    <!-- --------------number section----------------- -->

    <div class="number">
        <div class="cont">
            <div class="row">
                <div class="col3">
                    <div class="num">
                        <h2 class="num2">324<span class="plus">&plus;</span></h2>
                        <p>Project Completed</p>
                    </div>
                </div>
                <div class="col3">
                    <div class="num numc">
                        <h2 class="num2">100<span class="plus">&percnt;</span></h2>
                        <p>Client Statisfaction</p>
                    </div>
                </div>
                <div class="col3">
                    <div class="num numa">
                        <h2 class="num2">13</h2>
                        <p>Awards</p>
                    </div>
                </div>
                <div class="col3">
                    <div class="num nume">
                        <h2 class="num2">48<span class="plus">&plus;</span></h2>
                        <p>Expert Members</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------photo gallery------------- -->
    <div class="cont">
        <div class="hed">
            <p>project gallery</p>
            <h2>We’ve Done Lot’s Of Work, Let’s Check Some From Here</h2>
        </div>
        <div class="row">
            <div class="col4 slider">
                <div class="slide">
                    <img src="photo/slide-1.jpg">
                    <span class="gtxt">
                        <h3>Design & Development</h3>
                        <p>Planing</p>
                    </span>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="col4 slider">
                <div class="slide">
                    <img src="photo/slide-2.jpg">
                    <span class="gtxt ">
                        <h3>SEO consaltancy</h3>
                        <p>Development</p>
                    </span>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="col4 slider">
                <div class="slide">
                    <img src="photo/slide-3.jpg">
                    <span class="gtxt ">
                        <h3>Strategic Planing</h3>
                        <p>Marketing</p>
                    </span>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- --------features part------- -->
    <div class="cont">
        <div class="hed">
            <p>OUR FEATURES</p>
            <h2>We Always Try To Understand Customers Expectation</h2>
        </div>

        <div class="row">
            <div class="col2">
                <div class="box">
                    <i class="fa-solid fa-people-pulling"></i>
                    <p>User Experience</p>
                </div>
            </div>
            <div class="col2">
                <div class="box">
                    <i class="fa-sharp fa-solid fa-diagram-project"></i>
                    <p>Product Design</p>
                </div>
            </div>
            <div class="col2">
                <div class="box">
                    <i class="fa-solid fa-computer"></i>
                    <p>Digital Marketing</p>
                </div>
            </div>
            <div class="col2">
                <div class="box">
                    <i class="fa-solid fa-file-contract"></i>
                    <p>Branding</p>
                </div>
            </div>
            <div class="col2">
                <div class="box">
                    <i class="fa-solid fa-cubes"></i>
                    <p>Development</p>
                </div>
            </div>
            <div class="col2">
                <div class="box">
                    <i class="fa-solid fa-laptop-medical"></i>
                    <p>Marketing</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col6">
                <div class="fet-txt">
                    <div class="hed ">
                        <p>Define Your Choices</p>
                        <h2>We Are Digital Explorers</h2>
                        <span class="ser">
                            <p>We believe brand interaction is key in communication. Real innovations and a positive
                                customer experience are the heart of successful communication. No fake products and
                                services. The customer is king, their lives and needs are the inspiration.</p>
                        </span>
                    </div>
                    <ul class="fet-list row">
                        <div class="col6">
                            <li><i class="fa-solid fa-square-check"></i>&nbsp;Recommender systems</li>
                            <li><i class="fa-solid fa-square-check"></i>&nbsp;Omnichannel analytics</li>
                            <li><i class="fa-solid fa-square-check"></i>&nbsp;Dedicated Developers</li>
                        </div>
                        <div class="col6">
                            <li><i class="fa-solid fa-square-check"></i>&nbsp;Demand prediction</li>
                            <li><i class="fa-solid fa-square-check"></i>&nbsp;Lead generation</li>
                            <li><i class="fa-solid fa-square-check"></i>&nbsp;24/7 Support</li>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="col6">
                <div class="about-img">
                    <img src="photo/features.png">
                </div>
            </div>
        </div>
    </div>
    <!-- -------team part---------- -->
    <div class="team-part">
        <div class="cont">
            <div class="hed">
                <p>OUR TEAM</p>
                <h2>Meet Our Awesome Team Member</h2>
            </div>
            <div class="row">
                <div class="col4">
                    <div class="tm">
                        <div class="teamall">
                            <div class="tmimg">
                                <img src="photo/team1.jpg" alt="team1" />
                            </div>
                            <div class="tmnm">
                                <h3>SEO Consultancy</h3>
                                <p>Development</p>
                            </div>
                            <div class="sobtn">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col4">
                    <div class="tm">
                        <div class="teamall">
                            <div class="tmimg"><img src="photo/team2.jpg" alt="team2">
                            </div>
                            <div class="tmnm">
                                <h3>Lucy Eva</h3>
                                <p>Manager</p>
                            </div>
                            <div class="sobtn">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col4">
                    <div class="tm">
                        <div class="teamall">
                            <div class="tmimg"><img src="photo/team3.jpg" alt="team3"></div>
                            <div class="tmnm">
                                <h3>Steven Smith</h3>
                                <p>Web Developer</p>
                            </div>
                            <div class="sobtn">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------feedback part------------------- -->
    <div class="vid">
        <div class="cont">
            <div class="row">
                <div class="col6">
                    <div class="fhed">
                        <p class="f">WATCH OUR VIDEO</p>
                        <h2>Get Better Solution For Your Business</h2>
                        <div class="fdis">
                            <p>No fake products and services. The customer is king, their lives and needs are the
                                inspiration.</p>
                        </div>
                        <a href="" class="btn">Contact us</a>
                    </div>
                </div>
                <div class="col-6 picon">
                    <div class="playicon">
                        <a href="https://www.youtube.com/"><i class="fa-solid fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feedback">

        <div class="ftitle">
            <p>TESTIMONIALS</p>
            <h2>Some Lovely Feedback From Our Clients</h2>
        </div>

        <div class="fdis">
            <div class="row">
                <div class="col4 fbox">
                    <div class="fedis">
                        <p>“We believe brand interaction is key in communication. Real innovations and a positive
                            customer experience are the heart of successful communication. No fake products and
                            services.”</p>
                        <div class="cliant">
                            <img src="photo/jason.jpg" alt="jason">
                            <h3>Jason Roy</h3>
                            <p>Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col4 fbox">
                    <div class="fedis">
                        <p>“We believe brand interaction is key in communication. Real innovations and a positive
                            customer experience are the heart of successful communication. No fake products and
                            services.”</p>
                        <div class="cliant">
                            <img src="photo/sarah.jpg" alt="jason">
                            <h3>Sarah Taylor</h3>
                            <p>Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col4 fbox">
                    <div class="fedis">
                        <p>“We believe brand interaction is key in communication. Real innovations and a positive
                            customer experience are the heart of successful communication. No fake products and
                            services.”</p>
                        <div class="cliant">
                            <img src="photo/steven.jpg" alt="jason">
                            <h3>Steven Smith</h3>
                            <p>Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------plan part------------------ -->
    <div class="cont">
        <div class="hed ">
            <p>PRICING PLAN</p>
            <h2 class="pl">Choose Your Best Plan</h2>
            <p class="pdis">real innovations and a positive customer experience are the heart of successful
                communication. no fake products and services.</p>
        </div>
        <div class="row">
            <div class="col4">
                <div class="pbox">
                    <h3 class="ph1">basic</h3>
                    <p class="pla">
                        $
                        <span class="amt">39.99</span>
                        /mo
                    </p>
                    <hr>
                    <ul class="plist">
                        <div class="li1">
                            <li>1 projects</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>email support</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>phone support</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>article promotion</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>editorial services</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>profile management</li><i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="li1">
                            <li>selection support</li><i class="fa-solid fa-xmark"></i>
                        </div>
                    </ul>
                    <hr>
                    <div class="pbtn">
                        <a class="btn1" href="">Get started</a>
                    </div>
                </div>
            </div>
            <div class="col4">
                <div class="pbox">
                    <h3 class="ph2">Starter</h3>
                    <p class="pla">
                        $
                        <span class="amt">49.99</span>
                        /mo
                    </p>
                    <hr>
                    <ul class="plist">
                        <div class="li1">
                            <li>1 projects</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>email support</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>phone support</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>article promotion</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>editorial services</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>profile management</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>selection support</li><i class="fa-solid fa-xmark"></i>
                        </div>
                    </ul>
                    <hr>
                    <div class="pbtn">
                        <a class="btn2" href="">Get started</a>
                    </div>
                </div>
            </div>
            <div class="col4">
                <div class="pbox">
                    <h3 class="ph3">Extended</h3>
                    <p class="pla">
                        $
                        <span class="amt">59.99</span>
                        /mo
                    </p>
                    <hr>
                    <ul class="plist">
                        <div class="li1">
                            <li>1 projects</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>email support</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>phone support</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>article promotion</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>editorial services</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>profile management</li><i class="fa-solid fa-check"></i>
                        </div>
                        <div class="li1">
                            <li>selection support</li><i class="fa-solid fa-check"></i>
                        </div>
                    </ul>
                    <hr>
                    <div class="pbtn">
                        <a class="btn3" href="">Get started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------partner part----------- -->
    <div class="cont">
        <div class="hed">
            <p>PARTNER</p>
            <h2>We Partner With Companies Of All Sizes, All Around The World</h2>
        </div>
        <div class="psw">
            <div class="row">
                <div class="ptnm">
                    <a href="">
                        <img src="photo/partner1.png" alt="">
                        <img src="photo/partner1.png" alt="">
                    </a>
                </div>
                <div class="ptnm">
                    <a href="">
                        <img src="photo/partner2.png" alt="">
                        <img src="photo/partner2.png" alt="">
                    </a>
                </div>
                <div class="ptnm">
                    <a href="">
                        <img src="photo/partner3.png" alt="">
                        <img src="photo/partner3.png" alt="">
                    </a>
                </div>
                <div class="ptnm">
                    <a href="">
                        <img src="photo/partner4.png" alt="">
                        <img src="photo/partner4.png" alt="">
                    </a>
                </div>
                <div class="ptnm">
                    <a href="">
                        <img src="photo/partner5.png" alt="">
                        <img src="photo/partner5.png" alt="">
                    </a>
                </div>
                <div class="ptnm">
                    <a href="">
                        <img src="photo/partner6.png" alt="">
                        <img src="photo/partner6.png" alt="">
                    </a>
                </div>
                <div class="ptnm">
                    <a href="">
                        <img src="photo/partner7.png" alt="">
                        <img src="photo/partner7.png" alt="">
                    </a>
                </div>
                <div class="ptnm">
                    <a href="">
                        <img src="photo/partner8.png" alt="">
                        <img src="photo/partner8.png" alt="">
                    </a>
                </div>
                <div class="ptnm">
                    <a href="">
                        <img src="photo/partner9.png" alt="">
                        <img src="photo/partner9.png" alt="">
                    </a>
                </div>
                <div class="ptnm">
                    <a href="">
                        <img src="photo/partner1.png" alt="">
                        <img src="photo/partner1.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------latest news---------- -->
    <div class="cont1">
    
        <div class="hed">
            <p>LATEST NEWS</p>
            <h2>Our Latest Articles And News For Our Clients</h2>
        </div>
        <div class="row">
            <div class="col4 n1">
               <div class="nimg">
                <img src="photo/blog1.jpg" alt="">
               </div>
               <div class="ndis">
                <div class="ntime">
                    <ul>
                        <li>by:Sarah Taylor</li>
                        <li>/ June 24, 2019</li>
                    </ul>
                </div>
                <div class="nadis">
                    <h3><a>How To Use Music To Boost Your Business</a></h3>
                    <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor
                        incididunt.</p>
                </div>
                <a href="" class="nbtn">Read more &rightarrow;</a>
            </div>
            </div>
            <div class="col4 n1">
                <div class="nimg">
                 <img src="photo/blog2.jpg" alt="">
                </div>
                <div class="ndis">
                 <div class="ntime">
                     <ul>
                         <li>by:Sarah Taylor</li>
                         <li>/ June 24, 2019</li>
                     </ul>
                 </div>
                 <div class="nadis">
                     <h3><a>How To Use Music To Boost Your Business</a></h3>
                     <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor
                         incididunt.</p>
                 </div>
                 <a href="" class="nbtn">Read more &rightarrow;</a>
             </div>
             </div>
             <div class="col4 n1">
                <div class="nimg">
                 <img src="photo/blog3.jpg" alt="">
                </div>
                <div class="ndis">
                 <div class="ntime">
                     <ul>
                         <li>by:Sarah Taylor</li>
                         <li>/ June 24, 2019</li>
                     </ul>
                 </div>
                 <div class="nadis">
                     <h3><a>How To Use Music To Boost Your Business</a></h3>
                     <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor
                         incididunt.</p>
                 </div>
                 <a href="" class="nbtn">Read more &rightarrow;</a>
             </div>
             </div>
        </div>
    
</div>
</body>

</html>